<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCZAuthorDetailsViewController">
            <connections>
                <outlet property="introField" destination="Mgf-QB-CPf" id="AuH-Fx-pVF"/>
                <outlet property="nameField" destination="COb-4t-lM6" id="zo5-ak-3jD"/>
                <outlet property="periodField" destination="U7I-ka-N0D" id="bbl-i3-q4s"/>
                <outlet property="view" destination="575-Py-WrC" id="ZHq-xt-Xz9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="575-Py-WrC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-4t-lM6">
                    <rect key="frame" x="15" y="90" width="290" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1TW-x7-68w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-ka-N0D">
                    <rect key="frame" x="15" y="130" width="285" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-QB-CPf">
                    <rect key="frame" x="15" y="161" width="285" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RmL-rf-nkF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-ks-6xr">
                    <rect key="frame" x="0.0" y="190" width="320" height="368"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yiw-CE-Bkj"/>
                        <outlet property="delegate" destination="-1" id="0ct-5l-ODv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U7I-ka-N0D" firstAttribute="top" secondItem="COb-4t-lM6" secondAttribute="bottom" constant="10" id="0vd-dE-XN2"/>
                <constraint firstItem="Mgf-QB-CPf" firstAttribute="leading" secondItem="575-Py-WrC" secondAttribute="leading" constant="15" id="8EV-fg-8Oz"/>
                <constraint firstItem="Mgf-QB-CPf" firstAttribute="top" secondItem="U7I-ka-N0D" secondAttribute="bottom" constant="10" id="CTR-7q-Ash"/>
                <constraint firstItem="COb-4t-lM6" firstAttribute="top" secondItem="575-Py-WrC" secondAttribute="top" constant="90" id="Fm2-Ik-gS9"/>
                <constraint firstAttribute="trailing" secondItem="TB6-ks-6xr" secondAttribute="trailing" id="HQP-uk-koV"/>
                <constraint firstItem="U7I-ka-N0D" firstAttribute="leading" secondItem="575-Py-WrC" secondAttribute="leading" constant="15" id="Ia9-IS-GDr"/>
                <constraint firstItem="COb-4t-lM6" firstAttribute="leading" secondItem="575-Py-WrC" secondAttribute="leading" constant="15" id="Utc-aU-3V7"/>
                <constraint firstItem="TB6-ks-6xr" firstAttribute="top" secondItem="Mgf-QB-CPf" secondAttribute="bottom" constant="8" id="VZX-5a-t9h"/>
                <constraint firstItem="TB6-ks-6xr" firstAttribute="leading" secondItem="575-Py-WrC" secondAttribute="leading" id="ZUL-vn-p50"/>
                <constraint firstAttribute="trailing" secondItem="U7I-ka-N0D" secondAttribute="trailing" constant="20" id="jea-g6-m3Z"/>
                <constraint firstAttribute="trailing" secondItem="COb-4t-lM6" secondAttribute="trailing" constant="15" id="kk4-vh-VBs"/>
                <constraint firstAttribute="trailing" secondItem="Mgf-QB-CPf" secondAttribute="trailing" constant="20" id="pkd-N8-dp2"/>
                <constraint firstAttribute="bottom" secondItem="TB6-ks-6xr" secondAttribute="bottom" constant="10" id="xZM-Kc-82f"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
