<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCZAuthorsViewController">
            <connections>
                <outlet property="searchBar" destination="3HC-ED-AXO" id="N16-Qv-lhc"/>
                <outlet property="searchDisplayController" destination="p86-ZD-jbg" id="QrQ-2w-1gG"/>
                <outlet property="tableView" destination="RKM-ai-hbs" id="7Fw-ju-uLT"/>
                <outlet property="topConstraint" destination="whc-BT-YZi" id="J7B-Xh-vIF"/>
                <outlet property="view" destination="Nan-Iu-dOi" id="8PT-tR-vVr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nan-Iu-dOi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-ED-AXO">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r6q-pX-b6O"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-ai-hbs">
                    <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="r81-DD-GrV"/>
                        <outlet property="delegate" destination="-1" id="xi0-Kr-ytP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RKM-ai-hbs" firstAttribute="top" secondItem="3HC-ED-AXO" secondAttribute="bottom" id="Q61-rM-MEW"/>
                <constraint firstAttribute="bottom" secondItem="RKM-ai-hbs" secondAttribute="bottom" constant="49" id="QqC-uF-WMj"/>
                <constraint firstItem="3HC-ED-AXO" firstAttribute="leading" secondItem="Nan-Iu-dOi" secondAttribute="leading" id="Tbv-zH-F6V"/>
                <constraint firstAttribute="trailing" secondItem="RKM-ai-hbs" secondAttribute="trailing" id="f9Q-NX-2GV"/>
                <constraint firstAttribute="trailing" secondItem="3HC-ED-AXO" secondAttribute="trailing" id="nor-Ud-m96"/>
                <constraint firstItem="RKM-ai-hbs" firstAttribute="leading" secondItem="Nan-Iu-dOi" secondAttribute="leading" id="pqW-Rq-MbR"/>
                <constraint firstItem="3HC-ED-AXO" firstAttribute="top" secondItem="Nan-Iu-dOi" secondAttribute="top" constant="64" id="whc-BT-YZi"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="p86-ZD-jbg">
            <connections>
                <outlet property="delegate" destination="-1" id="DrZ-Fi-0RT"/>
                <outlet property="searchBar" destination="3HC-ED-AXO" id="zVk-U9-8Ik"/>
                <outlet property="searchContentsController" destination="-1" id="Rta-2h-bZU"/>
                <outlet property="searchResultsDataSource" destination="-1" id="h0U-Bc-dtM"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Ovr-oL-edF"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
