<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCZWorksViewController">
            <connections>
                <outlet property="searchDisplayController" destination="VVx-Z8-HLV" id="ygO-pk-dyG"/>
                <outlet property="tableView" destination="ySm-8j-EGb" id="PWs-9o-rHk"/>
                <outlet property="topConstraint" destination="7bo-9Z-ToD" id="V0e-ne-YYR"/>
                <outlet property="view" destination="h3Y-hg-Wfc" id="1pL-p4-t4Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h3Y-hg-Wfc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-9B-i8D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hQ1-WO-Npj"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-8j-EGb">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="R8u-X2-9pk"/>
                        <outlet property="delegate" destination="-1" id="kXE-6D-fan"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ySm-8j-EGb" firstAttribute="top" secondItem="fgg-9B-i8D" secondAttribute="bottom" id="3je-Np-MQ4"/>
                <constraint firstItem="fgg-9B-i8D" firstAttribute="top" secondItem="h3Y-hg-Wfc" secondAttribute="top" id="7bo-9Z-ToD"/>
                <constraint firstAttribute="trailing" secondItem="ySm-8j-EGb" secondAttribute="trailing" id="BfF-pY-yMD"/>
                <constraint firstItem="fgg-9B-i8D" firstAttribute="leading" secondItem="h3Y-hg-Wfc" secondAttribute="leading" id="OeL-Ae-JsX"/>
                <constraint firstAttribute="trailing" secondItem="fgg-9B-i8D" secondAttribute="trailing" id="RD3-yn-X4R"/>
                <constraint firstItem="ySm-8j-EGb" firstAttribute="leading" secondItem="h3Y-hg-Wfc" secondAttribute="leading" id="SZ6-mz-Wrb"/>
                <constraint firstAttribute="bottom" secondItem="ySm-8j-EGb" secondAttribute="bottom" id="wX6-0y-xcR"/>
            </constraints>
        </view>
        <searchDisplayController id="VVx-Z8-HLV">
            <connections>
                <outlet property="delegate" destination="-1" id="u8Y-1I-l7Q"/>
                <outlet property="searchBar" destination="fgg-9B-i8D" id="FYk-HI-umf"/>
                <outlet property="searchContentsController" destination="-1" id="F8c-u8-vs2"/>
                <outlet property="searchResultsDataSource" destination="-1" id="idu-qY-K4f"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Osm-3V-yEi"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
